# petProject2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pettpro/expenceche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pettpro/expenceche/: ExpenceApp.kt  MainActivity.kt
app/src/main/java/com/pettpro/expenceche/di/: AddExpenceIncomeModule.kt  HomeModule.kt  LoginModule.kt  NoInternetModule.kt  RegistrationModule.kt  SomeModule.kt  SplashModule.kt  TabsDashBoardModule.kt  UserModule.kt
app/src/main/java/com/pettpro/expenceche/presentation/add_expence_income/: AddExpenceIncomeScreen.kt  AddexpenceViewModel.kt  DropDownMenu.kt  SubmitButton.kt
app/src/main/java/com/pettpro/expenceche/presentation/add_expence_income/components/: DropDownMenu.kt  SubmitButton.kt
app/src/main/java/com/pettpro/expenceche/presentation/colors/: CustomColors.kt
app/src/main/java/com/pettpro/expenceche/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/pettpro/expenceche/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/pettpro/expenceche/presentation/models/: CategoryOfExpence.kt  CategoryOfIncome.kt
app/src/main/java/com/pettpro/expenceche/presentation/navigation/: ScreenRoutes.kt  ScreensNav.kt
app/src/main/java/com/pettpro/expenceche/presentation/no_internet/: NoInternetScreen.kt
app/src/main/java/com/pettpro/expenceche/presentation/registration/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/pettpro/expenceche/presentation/tabs/: TabRow.kt
app/src/main/java/com/pettpro/expenceche/presentation/tabs_dashboard/: DashBoardTabContent.kt  DashBoardTabsViewModel.kt  ExpenceOrIncomeButton.kt  InfoScreen.kt  LoadingElementOnDashboard.kt  NoInfoScreen.kt  PieChart.kt  TabRow.kt
app/src/main/java/com/pettpro/expenceche/presentation/util/: ColorMapper.kt
app/src/main/java/com/pettpro/expenceche/presentation/viewmodel/: SplashViewModel.kt
app/src/main/java/com/pettpro/expenceche/presentation/welcome/: OnBoardingPage.kt  SplashViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/pettpro/expenceche/presentration/navigation/: ScreenRoutes.kt  ScreensNav.kt
app/src/main/java/com/pettpro/expenceche/presentration/viewmodel/: SplashViewModel.kt
app/src/main/java/com/pettpro/expenceche/presentration/welcome/: WelcomeScreen.kt
app/src/main/java/com/pettpro/expenceche/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_more_vert_24.xml  baseline_settings_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pettpro/expenceche/: ExampleUnitTest.kt
data/: build.gradle.kts  google-services.json
data/src/androidTest/java/com/pettpro/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/pettpro/data/repository/add_expence_income/: ActualTimeRepositoryImpl.kt  AddExpenceIncomeVerifyingRepositoryImpl.kt
data/src/main/java/com/pettpro/data/repository/db/: UserRepositoryImpl.kt
data/src/main/java/com/pettpro/data/repository/home/: CategoriesMapperImpl.kt  HomeScreenProviderImpl.kt
data/src/main/java/com/pettpro/data/repository/login/: LoginVerifyingRepositoryImpl.kt
data/src/main/java/com/pettpro/data/repository/no_internet/: ConnectionCheckRepositoryImpl.kt
data/src/main/java/com/pettpro/data/repository/registration/: Constants.kt  GetAllUsersRepositoryImpl.kt  RegistrationVerifyingRepositoryImpl.kt  ToastControlImpl.kt
data/src/main/java/com/pettpro/data/repository/splashstorage/: SplashStorageImpl.kt
data/src/main/java/com/pettpro/data/repository/tabs_dashboard/: ChartDataExtractorImpl.kt
data/src/test/java/com/pettpro/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/com/pettpro/domain/: MyClass.kt
domain/src/main/java/com/pettpro/domain/add_expence_income/: ActualTimeRepository.kt  AddExpenceIncomeVerifyingRepository.kt
domain/src/main/java/com/pettpro/domain/add_expence_income/model/: AddExpenceIncomeValidationResults.kt  CategoryOfExpence.kt  CategoryOfIncome.kt
domain/src/main/java/com/pettpro/domain/db/: UserRepository.kt
domain/src/main/java/com/pettpro/domain/db/model/: CategoryOfExpence.kt  CategoryOfIncome.kt  Expence.kt  Income.kt  User.kt
domain/src/main/java/com/pettpro/domain/home/: CategoriesMapper.kt  HomeScreenProvider.kt  HomeScreenState.kt  TypeOfContentInDashBoardTab.kt
domain/src/main/java/com/pettpro/domain/login/: LoginVerifyingRepository.kt
domain/src/main/java/com/pettpro/domain/login/model/: LoginValidationResults.kt
domain/src/main/java/com/pettpro/domain/no_internet/: ConnectionCheckRepository.kt
domain/src/main/java/com/pettpro/domain/registration/: GetAllUsersRepository.kt  RegistrationVerifyingRepository.kt  ToastControl.kt
domain/src/main/java/com/pettpro/domain/registration/model/: RegistrationValidationResults.kt
domain/src/main/java/com/pettpro/domain/splashstorage/: SplashStorage.kt
domain/src/main/java/com/pettpro/domain/tabs_dashboard/: ChartDataExtractor.kt
domain/src/main/java/com/pettpro/domain/usecases/: GetOnBoardingStateUseCase.kt  SaveOnBoardingUseCase.kt
domain/src/main/java/com/pettpro/domain/usecases/onboarding/: GetOnBoardingStateUseCase.kt  SaveOnBoardingUseCase.kt
domain/src/main/java/com/pettpro/domain/usecases/userdb/: UserDatabaseUseCases.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
